{
	"name": "boilerplate-sveltekit",
	"version": "0.0.1",
	"type": "module",
	"description": "A boilerplate for building SvelteKit apps with TypeScript, ESLint, Playwright, and i18next.",
	"main": "svelte.config.js",
	"license": "MIT",
	"scripts": {
		"start": "vite dev --open",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint ./src/ --fix"
	},
	"dependencies": {
		"@emotion/css": "^11.11.2",
		"@tuentyfaiv/http": "^0.1.9",
		"@tuentyfaiv/svelte-modal": "^0.0.4",
		"date-fns": "^2.30.0",
		"sweetalert": "^2.1.2",
		"yup": "^1.2.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.38.0",
		"@sveltejs/adapter-vercel": "^3.0.3",
		"@sveltejs/kit": "^1.25.0",
		"@typescript-eslint/eslint-plugin": "^6.7.2",
		"@typescript-eslint/parser": "^6.7.2",
		"eslint": "^8.49.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.1.0",
		"eslint-plugin-svelte": "^2.33.2",
		"svelte": "^4.2.1",
		"svelte-check": "^3.5.2",
		"svelte-preprocess": "^5.0.4",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.4.9"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/TuentyFaiv/BoilerplateSveltekit.git"
	},
	"keywords": [
		"svelte",
		"sveltekit"
	],
	"author": "Tonalli <contact@tuentyfaiv.com>",
	"bugs": {
		"url": "https://github.com/TuentyFaiv/BoilerplateSveltekit/issues"
	},
	"homepage": "https://github.com/TuentyFaiv/BoilerplateSveltekit#readme"
}